<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Validation</title> 
        <style>
            *{
                margin: 0;
                padding: 0;
                overflow: hidden auto;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            #wrapper{
                height: 100vh;
                width: 100vw;
            }
            #container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #form-container{
                border: 2px solid black;
                border-radius: 20px;
                box-shadow: 0 0 10px black;
                height: 80%;
                width: 80%;
                display: flex;
            }
            form{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .items{
                width: 100%;
                /* height: 20%; */
                padding: 0 20px;
                display: flex;
                justify-content: space-between;
                /* align-items: center; */
            }

            input{
                outline: none;
                border: none;
                border-bottom: 1px solid gray;
                color: grey;
            }

            .btns input{
                padding: 10px 20px;
                border-radius: 10px;
                border: none;
                background: #000;
                color: white;
                letter-spacing: 0.1em;
            }

            .btns input:hover{
                cursor: pointer;
                background: #acabab;
                color: #000;
            }
        </style>
    </head>
    <body>
        <script>
            function submits(){
                // Checking Form Validation
                const username = document.getElementById('username');
                const contact = document.getElementById('contact');
                const pass = document.getElementById('passcode');
                const conf_pass = document.getElementById('passcode2');
                console.log(username.value);
                if(username.value == '' || contact.value == '' || pass.value == '' || conf_pass.value == ''){
                    alert("All fields are Mandatory You Stupid!!");
                    return false;
                }
                else if(contact.value.length > 10 || contact.value.length < 10){
                    alert("Mobile Number should be of 10 digits!!");
                    return false;
                }
                else if(isNaN(contact.value)){
                    alert("Only Number are allowed!!");
                    return false;
                }
                else if (/^(?=.*[A-Z]).{8,}$/.test(pass)) {
                    alert("Password must contain at least 1 uppercase letter and be at least 8 characters long.");
                    return false;
                }
                else if(pass.value !== conf_pass.value){
                    alert("Same Password must be there!!");
                    return false;
                }
                else{
                    alert("Submitted Successfully!!");
                    return true;
                }
            }
            function resets(){
                location.reload();
            }
        </script>
        <div id="wrapper">
            <div id="container">
                <div id="form-container">
                    <form onsubmit="return submits()" action="#">
                        <div class="items">
                            <label for="username">Username : </label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="items">
                            <label for="contact">Mob. No : </label>
                            <input type="number" name="contact" id="contact">
                        </div>
                        <div class="items">
                            <label for="passcode">Password : </label>
                            <input type="password" name="passcode" id="passcode">
                        </div>
                        <div class="items">
                            <label for="passcode2">Confirm Password : </label>
                            <input type="password" name="passcode2" id="passcode2">
                        </div>
                        <div class="btns items">
                            <input onclick="resets()" type="reset" name="reset" id="Reset">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>